<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact</title>
</head>

<body>
    <ul class="middleNav">
        <li><a href="/index.html">HOME</a></li>
    </ul>
    <div class="main container">

        <h1>CONTACT</h1>
        <ul>
            <li>住所: 〒150-0031 東京都渋谷区桜丘町5ー7</li>

            <a href="tell: 03-6427-0654" target="_blank" rel="noopener"> <i class="fa fa-phone" aria-hidden="true"></i> 03-6427-0654
            </a>
           
            <a href="mailto: info@coco-ako-hair.jp" target="_blank" rel="noopener"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@coco-ako-hair.jp
            </a>
        </ul>
    
        <h1> 営業時間 </h1>
        <ul>
            <li>時間 : 10:00 - 21:00</li>
            <li>定休日 : 月曜日</li>
        </ul>
    </div>

</body>

</html>